{
  "name": "ispy",
  "version": "2.3.1",
  "description": "A chrome extension for easy access and management of localStorage Edit",
  "dependencies": {
    "react": "^16.8.3",
    "react-ace": "^6.4.0",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "react-syntax-highlighter": "^10.1.3",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossedfort/ispy.git"
  },
  "keywords": [
    "localstorage",
    "google",
    "chrome",
    "extension"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Ross Edfort <rossedfort>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rossedfort/ispy/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
